chr1	AUGUSTUS	gene	4922	6025	.	-	.	ID=g1;
chr1	AUGUSTUS	mRNA	4922	6025	1	-	.	ID=g1.t1;Parent=g1;
chr1	AUGUSTUS	stop_codon	4922	4924	.	-	0	ID=g1.t1.stop1;Parent=g1.t1;
chr1	AUGUSTUS	CDS	4925	6025	1	-	0	ID=g1.t1.CDS1;Parent=g1.t1;
chr1	AUGUSTUS	exon	4925	6025	.	-	.	ID=g1.t1.exon1;Parent=g1.t1;
chr1	AUGUSTUS	start_codon	6023	6025	.	-	0	ID=g1.t1.start1;Parent=g1.t1;
chr1	GeneMark.hmm3	mRNA	4922	6025	.	-	.	ID=g1.t2;Parent=g1;
chr1	GeneMark.hmm3	stop_codon	4922	4924	.	-	0	ID=g1.t2.stop1;Parent=g1.t2;
chr1	GeneMark.hmm3	CDS	4922	6025	.	-	0	ID=g1.t2.CDS1;Parent=g1.t2;
chr1	GeneMark.hmm3	start_codon	6023	6025	.	-	0	ID=g1.t2.start1;Parent=g1.t2;
chr1	AUGUSTUS	gene	7248	10960	.	-	.	ID=g2;
chr1	AUGUSTUS	mRNA	7248	10960	1	-	.	ID=g2.t1;Parent=g2;
chr1	AUGUSTUS	stop_codon	7248	7250	.	-	0	ID=g2.t1.stop1;Parent=g2.t1;
chr1	AUGUSTUS	CDS	7251	7577	1	-	0	ID=g2.t1.CDS1;Parent=g2.t1;
chr1	AUGUSTUS	exon	7251	7577	.	-	.	ID=g2.t1.exon1;Parent=g2.t1;
chr1	AUGUSTUS	intron	7578	7665	1	-	.	ID=g2.t1.intron1;Parent=g2.t1;
chr1	AUGUSTUS	CDS	7666	7816	1	-	1	ID=g2.t1.CDS2;Parent=g2.t1;
chr1	AUGUSTUS	exon	7666	7816	.	-	.	ID=g2.t1.exon2;Parent=g2.t1;
chr1	AUGUSTUS	intron	7817	7915	1	-	.	ID=g2.t1.intron2;Parent=g2.t1;
chr1	AUGUSTUS	CDS	7916	8153	1	-	2	ID=g2.t1.CDS3;Parent=g2.t1;
chr1	AUGUSTUS	exon	7916	8153	.	-	.	ID=g2.t1.exon3;Parent=g2.t1;
chr1	AUGUSTUS	intron	8154	8233	1	-	.	ID=g2.t1.intron3;Parent=g2.t1;
chr1	AUGUSTUS	CDS	8234	8444	1	-	0	ID=g2.t1.CDS4;Parent=g2.t1;
chr1	AUGUSTUS	exon	8234	8444	.	-	.	ID=g2.t1.exon4;Parent=g2.t1;
chr1	AUGUSTUS	intron	8445	8523	1	-	.	ID=g2.t1.intron4;Parent=g2.t1;
chr1	AUGUSTUS	CDS	8524	8717	1	-	2	ID=g2.t1.CDS5;Parent=g2.t1;
chr1	AUGUSTUS	exon	8524	8717	.	-	.	ID=g2.t1.exon5;Parent=g2.t1;
chr1	AUGUSTUS	intron	8718	8815	1	-	.	ID=g2.t1.intron5;Parent=g2.t1;
chr1	AUGUSTUS	CDS	8816	8950	1	-	2	ID=g2.t1.CDS6;Parent=g2.t1;
chr1	AUGUSTUS	exon	8816	8950	.	-	.	ID=g2.t1.exon6;Parent=g2.t1;
chr1	AUGUSTUS	intron	8951	9675	1	-	.	ID=g2.t1.intron6;Parent=g2.t1;
chr1	AUGUSTUS	CDS	9676	10960	1	-	0	ID=g2.t1.CDS7;Parent=g2.t1;
chr1	AUGUSTUS	exon	9676	10960	.	-	.	ID=g2.t1.exon7;Parent=g2.t1;
chr1	AUGUSTUS	start_codon	10958	10960	.	-	0	ID=g2.t1.start1;Parent=g2.t1;
chr1	AUGUSTUS	gene	14947	16034	.	-	.	ID=g3;
chr1	AUGUSTUS	mRNA	14947	16034	1	-	.	ID=g3.t1;Parent=g3;
chr1	AUGUSTUS	stop_codon	14947	14949	.	-	0	ID=g3.t1.stop1;Parent=g3.t1;
chr1	AUGUSTUS	CDS	14950	15267	1	-	0	ID=g3.t1.CDS1;Parent=g3.t1;
chr1	AUGUSTUS	exon	14950	15267	.	-	.	ID=g3.t1.exon1;Parent=g3.t1;
chr1	AUGUSTUS	intron	15268	15430	1	-	.	ID=g3.t1.intron1;Parent=g3.t1;
chr1	AUGUSTUS	CDS	15431	15578	1	-	1	ID=g3.t1.CDS2;Parent=g3.t1;
chr1	AUGUSTUS	exon	15431	15578	.	-	.	ID=g3.t1.exon2;Parent=g3.t1;
chr1	AUGUSTUS	intron	15579	15669	1	-	.	ID=g3.t1.intron2;Parent=g3.t1;
chr1	AUGUSTUS	CDS	15670	15907	1	-	2	ID=g3.t1.CDS3;Parent=g3.t1;
chr1	AUGUSTUS	exon	15670	15907	.	-	.	ID=g3.t1.exon3;Parent=g3.t1;
chr1	AUGUSTUS	intron	15908	15982	1	-	.	ID=g3.t1.intron3;Parent=g3.t1;
chr1	AUGUSTUS	CDS	15983	16034	1	-	0	ID=g3.t1.CDS4;Parent=g3.t1;
chr1	AUGUSTUS	exon	15983	16034	.	-	.	ID=g3.t1.exon4;Parent=g3.t1;
chr1	AUGUSTUS	start_codon	16032	16034	.	-	0	ID=g3.t1.start1;Parent=g3.t1;
chr1	AUGUSTUS	gene	20288	20854	.	-	.	ID=g4;
chr1	AUGUSTUS	mRNA	20288	20854	1	-	.	ID=g4.t1;Parent=g4;
chr1	AUGUSTUS	stop_codon	20288	20290	.	-	0	ID=g4.t1.stop1;Parent=g4.t1;
chr1	AUGUSTUS	CDS	20291	20854	1	-	0	ID=g4.t1.CDS1;Parent=g4.t1;
chr1	AUGUSTUS	exon	20291	20854	.	-	.	ID=g4.t1.exon1;Parent=g4.t1;
chr1	AUGUSTUS	start_codon	20852	20854	.	-	0	ID=g4.t1.start1;Parent=g4.t1;
chr1	GeneMark.hmm3	mRNA	20288	20854	.	-	.	ID=g4.t2;Parent=g4;
chr1	GeneMark.hmm3	stop_codon	20288	20290	.	-	0	ID=g4.t2.stop1;Parent=g4.t2;
chr1	GeneMark.hmm3	CDS	20288	20854	.	-	0	ID=g4.t2.CDS1;Parent=g4.t2;
chr1	GeneMark.hmm3	start_codon	20852	20854	.	-	0	ID=g4.t2.start1;Parent=g4.t2;
chr1	GeneMark.hmm3	gene	21793	23487	.	-	.	ID=g5;
chr1	GeneMark.hmm3	mRNA	21793	23487	.	-	.	ID=g5.t1;Parent=g5;
chr1	GeneMark.hmm3	stop_codon	21793	21795	.	-	0	ID=g5.t1.stop1;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	21793	21984	.	-	0	ID=g5.t1.CDS1;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	21985	22103	.	-	0	ID=g5.t1.intron1;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	22104	22196	.	-	0	ID=g5.t1.CDS2;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	22197	22359	.	-	0	ID=g5.t1.intron2;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	22360	22424	.	-	2	ID=g5.t1.CDS3;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	22425	22514	.	-	1	ID=g5.t1.intron3;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	22515	22631	.	-	2	ID=g5.t1.CDS4;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	22632	22710	.	-	1	ID=g5.t1.intron4;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	22711	22871	.	-	1	ID=g5.t1.CDS5;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	22872	22963	.	-	2	ID=g5.t1.intron5;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	22964	23054	.	-	2	ID=g5.t1.CDS6;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	23055	23126	.	-	1	ID=g5.t1.intron6;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	23127	23183	.	-	2	ID=g5.t1.CDS7;Parent=g5.t1;
chr1	GeneMark.hmm3	intron	23184	23366	.	-	1	ID=g5.t1.intron7;Parent=g5.t1;
chr1	GeneMark.hmm3	CDS	23367	23487	.	-	0	ID=g5.t1.CDS8;Parent=g5.t1;
chr1	GeneMark.hmm3	start_codon	23485	23487	.	-	0	ID=g5.t1.start1;Parent=g5.t1;
chr1	AUGUSTUS	gene	23893	24984	.	-	.	ID=g6;
chr1	AUGUSTUS	mRNA	23893	24984	1	-	.	ID=g6.t1;Parent=g6;
chr1	AUGUSTUS	stop_codon	23893	23895	.	-	0	ID=g6.t1.stop1;Parent=g6.t1;
chr1	AUGUSTUS	CDS	23896	24737	1	-	2	ID=g6.t1.CDS1;Parent=g6.t1;
chr1	AUGUSTUS	exon	23896	24737	.	-	.	ID=g6.t1.exon1;Parent=g6.t1;
chr1	AUGUSTUS	intron	24738	24833	1	-	.	ID=g6.t1.intron1;Parent=g6.t1;
chr1	AUGUSTUS	CDS	24834	24984	1	-	0	ID=g6.t1.CDS2;Parent=g6.t1;
chr1	AUGUSTUS	exon	24834	24984	.	-	.	ID=g6.t1.exon2;Parent=g6.t1;
chr1	AUGUSTUS	start_codon	24982	24984	.	-	0	ID=g6.t1.start1;Parent=g6.t1;
chr1	gmst	mRNA	23893	24984	.	-	.	ID=g6.t2;Parent=g6;
chr1	gmst	stop_codon	23893	23895	107.280543	-	0	ID=g6.t2.stop1;Parent=g6.t2;
chr1	gmst	CDS	23893	24737	107.280543	-	2	ID=g6.t2.CDS1;Parent=g6.t2;
chr1	gmst	intron	24738	24833	107.280543	-	0	ID=g6.t2.intron1;Parent=g6.t2;
chr1	gmst	CDS	24834	24984	107.280543	-	0	ID=g6.t2.CDS2;Parent=g6.t2;
chr1	gmst	start_codon	24982	24984	107.280543	-	0	ID=g6.t2.start1;Parent=g6.t2;
chr1	AUGUSTUS	gene	28200	29603	.	+	.	ID=g7;
chr1	AUGUSTUS	mRNA	28200	29603	1	+	.	ID=g7.t1;Parent=g7;
chr1	AUGUSTUS	start_codon	28200	28202	.	+	0	ID=g7.t1.start1;Parent=g7.t1;
chr1	AUGUSTUS	CDS	28200	28409	1	+	0	ID=g7.t1.CDS1;Parent=g7.t1;
chr1	AUGUSTUS	exon	28200	28409	.	+	.	ID=g7.t1.exon1;Parent=g7.t1;
chr1	AUGUSTUS	intron	28410	29322	1	+	.	ID=g7.t1.intron1;Parent=g7.t1;
chr1	AUGUSTUS	CDS	29323	29453	1	+	0	ID=g7.t1.CDS2;Parent=g7.t1;
chr1	AUGUSTUS	exon	29323	29453	.	+	.	ID=g7.t1.exon2;Parent=g7.t1;
chr1	AUGUSTUS	intron	29454	29554	1	+	.	ID=g7.t1.intron2;Parent=g7.t1;
chr1	AUGUSTUS	CDS	29555	29600	1	+	1	ID=g7.t1.CDS3;Parent=g7.t1;
chr1	AUGUSTUS	exon	29555	29600	.	+	.	ID=g7.t1.exon3;Parent=g7.t1;
chr1	AUGUSTUS	stop_codon	29601	29603	.	+	0	ID=g7.t1.stop1;Parent=g7.t1;
chr1	GeneMark.hmm3	mRNA	28200	29603	.	+	.	ID=g7.t2;Parent=g7;
chr1	GeneMark.hmm3	start_codon	28200	28202	.	+	0	ID=g7.t2.start1;Parent=g7.t2;
chr1	GeneMark.hmm3	CDS	28200	28409	.	+	0	ID=g7.t2.CDS1;Parent=g7.t2;
chr1	GeneMark.hmm3	intron	28410	29322	.	+	0	ID=g7.t2.intron1;Parent=g7.t2;
chr1	GeneMark.hmm3	CDS	29323	29453	.	+	0	ID=g7.t2.CDS2;Parent=g7.t2;
chr1	GeneMark.hmm3	intron	29454	29554	.	+	2	ID=g7.t2.intron2;Parent=g7.t2;
chr1	GeneMark.hmm3	CDS	29555	29603	.	+	1	ID=g7.t2.CDS3;Parent=g7.t2;
chr1	GeneMark.hmm3	stop_codon	29601	29603	.	+	0	ID=g7.t2.stop1;Parent=g7.t2;
chr1	AUGUSTUS	gene	30067	30363	.	-	.	ID=g8;
chr1	AUGUSTUS	mRNA	30067	30363	1	-	.	ID=g8.t1;Parent=g8;
chr1	AUGUSTUS	stop_codon	30067	30069	.	-	0	ID=g8.t1.stop1;Parent=g8.t1;
chr1	AUGUSTUS	CDS	30070	30363	1	-	0	ID=g8.t1.CDS1;Parent=g8.t1;
chr1	AUGUSTUS	exon	30070	30363	.	-	.	ID=g8.t1.exon1;Parent=g8.t1;
chr1	AUGUSTUS	start_codon	30361	30363	.	-	0	ID=g8.t1.start1;Parent=g8.t1;
chr1	gmst	mRNA	30067	30363	.	-	.	ID=g8.t2;Parent=g8;
chr1	gmst	stop_codon	30067	30069	20.620889	-	0	ID=g8.t2.stop1;Parent=g8.t2;
chr1	gmst	CDS	30067	30363	20.620889	-	0	ID=g8.t2.CDS1;Parent=g8.t2;
chr1	gmst	start_codon	30361	30363	20.620889	-	0	ID=g8.t2.start1;Parent=g8.t2;
chr1	AUGUSTUS	gene	37630	38421	.	-	.	ID=g9;
chr1	AUGUSTUS	mRNA	37630	38421	1	-	.	ID=g9.t1;Parent=g9;
chr1	AUGUSTUS	stop_codon	37630	37632	.	-	0	ID=g9.t1.stop1;Parent=g9.t1;
chr1	AUGUSTUS	CDS	37633	38421	1	-	0	ID=g9.t1.CDS1;Parent=g9.t1;
chr1	AUGUSTUS	exon	37633	38421	.	-	.	ID=g9.t1.exon1;Parent=g9.t1;
chr1	AUGUSTUS	start_codon	38419	38421	.	-	0	ID=g9.t1.start1;Parent=g9.t1;
chr1	GeneMark.hmm3	mRNA	37630	38421	.	-	.	ID=g9.t2;Parent=g9;
chr1	GeneMark.hmm3	stop_codon	37630	37632	.	-	0	ID=g9.t2.stop1;Parent=g9.t2;
chr1	GeneMark.hmm3	CDS	37630	38421	.	-	0	ID=g9.t2.CDS1;Parent=g9.t2;
chr1	GeneMark.hmm3	start_codon	38419	38421	.	-	0	ID=g9.t2.start1;Parent=g9.t2;
chr1	GeneMark.hmm3	gene	38484	40256	.	-	.	ID=g10;
chr1	GeneMark.hmm3	mRNA	38484	40256	.	-	.	ID=g10.t1;Parent=g10;
chr1	GeneMark.hmm3	stop_codon	38484	38486	.	-	0	ID=g10.t1.stop1;Parent=g10.t1;
chr1	GeneMark.hmm3	CDS	38484	40256	.	-	0	ID=g10.t1.CDS1;Parent=g10.t1;
chr1	GeneMark.hmm3	start_codon	40254	40256	.	-	0	ID=g10.t1.start1;Parent=g10.t1;
chr1	AUGUSTUS	gene	41751	42068	.	+	.	ID=g11;
chr1	AUGUSTUS	mRNA	41751	42068	1	+	.	ID=g11.t1;Parent=g11;
chr1	AUGUSTUS	start_codon	41751	41753	.	+	0	ID=g11.t1.start1;Parent=g11.t1;
chr1	AUGUSTUS	CDS	41751	42065	1	+	0	ID=g11.t1.CDS1;Parent=g11.t1;
chr1	AUGUSTUS	exon	41751	42065	.	+	.	ID=g11.t1.exon1;Parent=g11.t1;
chr1	AUGUSTUS	stop_codon	42066	42068	.	+	0	ID=g11.t1.stop1;Parent=g11.t1;
chr1	gmst	mRNA	41751	42068	.	+	.	ID=g11.t2;Parent=g11;
chr1	gmst	start_codon	41751	41753	16.460394	+	0	ID=g11.t2.start1;Parent=g11.t2;
chr1	gmst	CDS	41751	42068	16.460394	+	0	ID=g11.t2.CDS1;Parent=g11.t2;
chr1	gmst	stop_codon	42066	42068	16.460394	+	0	ID=g11.t2.stop1;Parent=g11.t2;
chr1	AUGUSTUS	gene	45963	47600	.	+	.	ID=g12;
chr1	AUGUSTUS	mRNA	45963	47600	1	+	.	ID=g12.t1;Parent=g12;
chr1	AUGUSTUS	start_codon	45963	45965	.	+	0	ID=g12.t1.start1;Parent=g12.t1;
chr1	AUGUSTUS	CDS	45963	47597	1	+	0	ID=g12.t1.CDS1;Parent=g12.t1;
chr1	AUGUSTUS	exon	45963	47597	.	+	.	ID=g12.t1.exon1;Parent=g12.t1;
chr1	AUGUSTUS	stop_codon	47598	47600	.	+	0	ID=g12.t1.stop1;Parent=g12.t1;
chr1	GeneMark.hmm3	mRNA	46146	47600	.	+	.	ID=g12.t2;Parent=g12;
chr1	GeneMark.hmm3	start_codon	46146	46148	.	+	0	ID=g12.t2.start1;Parent=g12.t2;
chr1	GeneMark.hmm3	CDS	46146	47600	.	+	0	ID=g12.t2.CDS1;Parent=g12.t2;
chr1	GeneMark.hmm3	stop_codon	47598	47600	.	+	0	ID=g12.t2.stop1;Parent=g12.t2;
chr1	AUGUSTUS	gene	47840	50786	.	-	.	ID=g13;
chr1	AUGUSTUS	mRNA	47840	50786	1	-	.	ID=g13.t1;Parent=g13;
chr1	AUGUSTUS	stop_codon	47840	47842	.	-	0	ID=g13.t1.stop1;Parent=g13.t1;
chr1	AUGUSTUS	CDS	47843	47938	1	-	0	ID=g13.t1.CDS1;Parent=g13.t1;
chr1	AUGUSTUS	exon	47843	47938	.	-	.	ID=g13.t1.exon1;Parent=g13.t1;
chr1	AUGUSTUS	intron	47939	48028	1	-	.	ID=g13.t1.intron1;Parent=g13.t1;
chr1	AUGUSTUS	CDS	48029	48198	1	-	2	ID=g13.t1.CDS2;Parent=g13.t1;
chr1	AUGUSTUS	exon	48029	48198	.	-	.	ID=g13.t1.exon2;Parent=g13.t1;
chr1	AUGUSTUS	intron	48199	48290	1	-	.	ID=g13.t1.intron2;Parent=g13.t1;
chr1	AUGUSTUS	CDS	48291	48411	1	-	0	ID=g13.t1.CDS3;Parent=g13.t1;
chr1	AUGUSTUS	exon	48291	48411	.	-	.	ID=g13.t1.exon3;Parent=g13.t1;
chr1	AUGUSTUS	intron	48412	48484	1	-	.	ID=g13.t1.intron3;Parent=g13.t1;
chr1	AUGUSTUS	CDS	48485	48766	1	-	0	ID=g13.t1.CDS4;Parent=g13.t1;
chr1	AUGUSTUS	exon	48485	48766	.	-	.	ID=g13.t1.exon4;Parent=g13.t1;
chr1	AUGUSTUS	intron	48767	48860	1	-	.	ID=g13.t1.intron4;Parent=g13.t1;
chr1	AUGUSTUS	CDS	48861	49133	1	-	0	ID=g13.t1.CDS5;Parent=g13.t1;
chr1	AUGUSTUS	exon	48861	49133	.	-	.	ID=g13.t1.exon5;Parent=g13.t1;
chr1	AUGUSTUS	intron	49134	49209	1	-	.	ID=g13.t1.intron5;Parent=g13.t1;
chr1	AUGUSTUS	CDS	49210	49481	1	-	2	ID=g13.t1.CDS6;Parent=g13.t1;
chr1	AUGUSTUS	exon	49210	49481	.	-	.	ID=g13.t1.exon6;Parent=g13.t1;
chr1	AUGUSTUS	intron	49482	49692	1	-	.	ID=g13.t1.intron6;Parent=g13.t1;
chr1	AUGUSTUS	CDS	49693	49882	1	-	0	ID=g13.t1.CDS7;Parent=g13.t1;
chr1	AUGUSTUS	exon	49693	49882	.	-	.	ID=g13.t1.exon7;Parent=g13.t1;
chr1	AUGUSTUS	intron	49883	50030	1	-	.	ID=g13.t1.intron7;Parent=g13.t1;
chr1	AUGUSTUS	CDS	50031	50264	1	-	0	ID=g13.t1.CDS8;Parent=g13.t1;
chr1	AUGUSTUS	exon	50031	50264	.	-	.	ID=g13.t1.exon8;Parent=g13.t1;
chr1	AUGUSTUS	intron	50265	50347	1	-	.	ID=g13.t1.intron8;Parent=g13.t1;
chr1	AUGUSTUS	CDS	50348	50458	1	-	0	ID=g13.t1.CDS9;Parent=g13.t1;
chr1	AUGUSTUS	exon	50348	50458	.	-	.	ID=g13.t1.exon9;Parent=g13.t1;
chr1	AUGUSTUS	intron	50459	50534	1	-	.	ID=g13.t1.intron9;Parent=g13.t1;
chr1	AUGUSTUS	CDS	50535	50786	1	-	0	ID=g13.t1.CDS10;Parent=g13.t1;
chr1	AUGUSTUS	exon	50535	50786	.	-	.	ID=g13.t1.exon10;Parent=g13.t1;
chr1	AUGUSTUS	start_codon	50784	50786	.	-	0	ID=g13.t1.start1;Parent=g13.t1;
chr1	gmst	mRNA	47840	50786	.	-	.	ID=g13.t2;Parent=g13;
chr1	gmst	stop_codon	47840	47842	142.808560	-	0	ID=g13.t2.stop1;Parent=g13.t2;
chr1	gmst	CDS	47840	47938	142.808560	-	0	ID=g13.t2.CDS1;Parent=g13.t2;
chr1	gmst	intron	47939	48028	142.808560	-	0	ID=g13.t2.intron1;Parent=g13.t2;
chr1	gmst	CDS	48029	48198	142.808560	-	2	ID=g13.t2.CDS2;Parent=g13.t2;
chr1	gmst	intron	48199	48290	142.808560	-	0	ID=g13.t2.intron2;Parent=g13.t2;
chr1	gmst	CDS	48291	48411	142.808560	-	0	ID=g13.t2.CDS3;Parent=g13.t2;
chr1	gmst	intron	48412	48484	142.808560	-	0	ID=g13.t2.intron3;Parent=g13.t2;
chr1	gmst	CDS	48485	48766	142.808560	-	0	ID=g13.t2.CDS4;Parent=g13.t2;
